# UniBoard

./: README.md  settings.gradle.kts
UniBoard/: .gitignore  LICENSE  settings.gradle.kts
UniBoard/app/: build.gradle.kts  google-services.json
UniBoard/app/src/androidTest/java/com/example/parkapp/: ExampleInstrumentedTest.kt
UniBoard/app/src/androidTest/java/com/unibo/pazzagliacasadei/uniboard/: ExampleInstrumentedTest.kt
UniBoard/app/src/main/: AndroidManifest.xml
UniBoard/app/src/main/java/com/example/parkapp/: MainActivity.kt
UniBoard/app/src/main/java/com/example/parkapp/ui/theme/: Color.kt  Theme.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/: MainActivity.kt  Modules.kt  SupabaseModule.kt  UniBoardApplication.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/: Theme.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/auth/: User.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/detail/: Comment.kt  CommentWithAuthor.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/home/: Post.kt  PostWithPreviewImage.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/post/: Photo.kt  Position.kt  PositionLatLon.kt  PostToPublish.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/models/profile/: Conversation.kt  Message.kt  MessageToSend.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/: DBTables.kt  SettingsRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/auth/: AuthRepository.kt  IAuthRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/chat/: ChatRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/detail/: DetailRepository.kt  IDetailRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/home/: HomeRepository.kt  IHomeRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/profile/: IUserRepository.kt  UserRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/publish/: IPublishRepository.kt  PublishRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/data/repositories/settings/: SettingsRepository.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/: Navigation.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/composables/: AppBar.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/composables/auth/: AuthButton.kt  GoogleButton.kt  OutlinedAuthButton.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/composables/profile/: AnnouncementCard.kt  AnnouncementsTabContent.kt  EditProfileButton.kt  MessagesTabContent.kt  ProfileHeader.kt  ProfileTabs.kt  SettingsTabContent.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/composables/settings/: ColorModeSetter.kt  RadioRow.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/contracts/: AuthModels.kt  ProfileModels.kt  SettingsModels.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/navigation/: Navigation.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/auth/: AuthModels.kt  AuthScreen.kt  AuthViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/auth/composables/: AuthButton.kt  AuthHeader.kt  DividerWithText.kt  GoogleButton.kt  LoginForm.kt  OutlinedAuthButton.kt  ResetPasswordForm.kt  SignUpForm.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/chat/: ChatModels.kt  ChatScreen.kt  ChatViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/chat/composables/: ChatBottomBar.kt  MessageItem.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/detail/: DetailModel.kt  DetailScreen.kt  DetailViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/detail/composables/: CommentItem.kt  (+4 more)
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/forgot_password/: ForgotPasswordModels.kt  ForgotPasswordScreen.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/loading/: LoadingScreen.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/profile/: ProfileModels.kt  ProfileScreen.kt  ProfileViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/publish/: PublishScreen.kt  PublishViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/screens/settings/: SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/ui/theme/: Color.kt  Theme.kt  Type.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/utils/: Location.kt  Permission.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/utils/images/: UriManager.kt
UniBoard/app/src/main/java/com/unibo/pazzagliacasadei/uniboard/utils/location/: Geocoder.kt  Location.kt
UniBoard/app/src/main/res/drawable/: marker.xml
UniBoard/app/src/main/res/values/: strings.xml  themes.xml
UniBoard/app/src/main/res/values-it/: strings.xml
UniBoard/app/src/main/res/xml/: path_provider.xml
UniBoard/app/src/test/java/com/unibo/pazzagliacasadei/uniboard/: ExampleUnitTest.kt
UniBoard/gradle/: libs.versions.toml
UniBoard/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkapp/ui/theme/: Type.kt
app/src/test/java/com/example/parkapp/: ExampleUnitTest.kt
docs/: .gitignore  .~lock.Presentazione.odp#  Presentazione.odp
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
